{
  "name": "3crud",
  "version": "1.0.0",
  "description": "Nodejs Express CRUD RestAPIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DEVIIPER",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.8"
  }
}
